<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="647.0" prefWidth="1024.0" style="-fx-background-color: #D4D4D8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.UserManageFormController">
   <children>
      <Text layoutX="116.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Settings" wrappingWidth="217.04150390625">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Line endX="841.0" layoutX="115.0" layoutY="81.0" startX="-51.0" />
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="445.0" layoutX="546.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="411.0" />
      <JFXButton buttonType="RAISED" layoutX="617.0" layoutY="490.0" onAction="#btnChangePwdOnAction" prefHeight="45.0" prefWidth="270.0" style="-fx-background-color: #2d98da; -fx-background-radius: 45;" text="Change Password">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Text layoutX="617.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password" wrappingWidth="217.04150390625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="617.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" wrappingWidth="217.04150390625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="txtCrntPwd" layoutX="617.0" layoutY="319.0" prefHeight="31.0" prefWidth="270.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNewPwd" layoutX="617.0" layoutY="401.0" prefHeight="31.0" prefWidth="270.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="445.0" layoutX="63.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="411.0" />
      <JFXButton buttonType="RAISED" layoutX="134.0" layoutY="490.0" onAction="#btnChangeUNameOnAction" prefHeight="45.0" prefWidth="270.0" style="-fx-background-color: #2d98da; -fx-background-radius: 45;" text="Change UserName">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Text layoutX="134.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New UserName" wrappingWidth="217.04150390625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="134.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Password" wrappingWidth="217.04150390625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="txtNewUName" layoutX="134.0" layoutY="317.0" prefHeight="31.0" prefWidth="270.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPwd" layoutX="134.0" layoutY="401.0" prefHeight="31.0" prefWidth="270.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Separator layoutX="507.0" layoutY="114.0" orientation="VERTICAL" prefHeight="509.0" prefWidth="0.0" />
      <Label alignment="CENTER" layoutX="64.0" layoutY="119.0" prefHeight="53.0" prefWidth="270.0" style="-fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white;" text="Change UserName">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="546.0" layoutY="119.0" prefHeight="53.0" prefWidth="270.0" style="-fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white;" text="Change Password">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Text layoutX="617.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter UserName" wrappingWidth="217.04150390625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="txtUName" layoutX="617.0" layoutY="234.0" prefHeight="31.0" prefWidth="270.0">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Text layoutX="134.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current UserName" wrappingWidth="217.04150390625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="txtCrntUName" layoutX="134.0" layoutY="229.0" prefHeight="31.0" prefWidth="270.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <MaterialDesignIconView glyphName="SETTINGS" layoutX="64.0" layoutY="68.0" size="42" text="" />
   </children>
</AnchorPane>
